<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal"
    android:padding="8dp">


    <TextView
        android:id="@+id/playerOneName"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:maxLength="20"
        android:maxLines="1"
        android:text="playernametwentychar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playerTwoName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerTwoName"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:maxLength="20"
        android:maxLines="1"
        android:text="playernametwentychar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/playerOneName"
        app:layout_constraintEnd_toStartOf="@id/playerThreeName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerThreeName"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:maxLength="20"
        android:maxLines="1"
        android:text="playernametwentychar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/playerTwoName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerOneRemaining"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:maxLength="20"
        android:maxLines="1"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/playerOneName"
        app:layout_constraintEnd_toEndOf="@id/playerOneName"
        app:layout_constraintTop_toBottomOf="@id/playerOneName" />

    <TextView
        android:id="@+id/playerTwoRemaining"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:maxLength="20"
        android:maxLines="1"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/playerTwoName"
        app:layout_constraintEnd_toEndOf="@id/playerTwoName"
        app:layout_constraintTop_toBottomOf="@id/playerTwoName" />

    <TextView
        android:id="@+id/playerThreeRemaining"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:maxLength="20"
        android:maxLines="1"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/playerThreeName"
        app:layout_constraintEnd_toEndOf="@id/playerThreeName"
        app:layout_constraintTop_toBottomOf="@id/playerThreeName" />

    <View
        android:id="@+id/rackDivider"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_margin="8dp"
        android:background="#673AB7"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerTwoRemaining" />



</androidx.constraintlayout.widget.ConstraintLayout>